{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.0",
    "@unocss/postcss": "^0.61.0",
    "antd": "^5.18.3",
    "axios": "^1.7.2",
    "framer-motion": "^11.2.12",
    "js-cookie": "^3.0.5",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "unocss": "^0.61.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.4.39",
    "typescript": "^5"
  }
}
